<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Revo Grid Component Demo</title>
  <style type="text/css">
  	body, html {
  	  height: 100%;
      width: 100%;
      padding: 20px;
      margin: 0;
      overflow: hidden;
      background-color: #f7f9fc;
      text-align: center;
	  }

    revo-grid {
      display: block;
      width: 100%;
      height: 100%;
    }

    .inner-cell {
      width: 100%;
      height: 100%;
    }

    .tile {
      background-color: #fff;
      display: flex;
      margin: 0 auto;
      padding: 20px 0;
      box-shadow: 0 0 14px 0 rgba(53,64,82,.05);
      border-radius: 10px;
      overflow: hidden;
    }

    .tile.dark {
      background-color: #333;
    }

    .tile > div {
      display: flex;
      width: 100%;
    }

    .tile.large {
      width: 1000px;
      height: 600px;
    }
  </style>

  <script type="module" src="/build/revo-grid.esm.js"></script>
  <script nomodule src="/build/revo-grid.js"></script>
</head>
<body>
    <button onclick="setGrid()">Refresh data</button>
    <button onclick="scrollToCol()">Scroll to column 30</button>
    <button onclick="setEdit()">Set edit 30:1</button>

    <div class="tile large">
      <div>
        <revo-grid style="height: 100%" row-headers="true" theme="material"></revo-grid>
      </div>
    </div>

    <script>
        var data = generateFakeDataObject(1000, 100);
        var grid = document.querySelector('revo-grid');

        grid.columns = data.headers;
        grid.source = data.rows;

        grid.pinnedTopSource = data.pinnedTopRows;
        grid.pinnedBottomSource = data.pinnedBottomRows;

        grid.readonly = false;
        grid.range = true;
        grid.resize = true;
        grid.rowClass = 'selected';

        window.setEdit = function(x, y) {
          grid.setCellEdit(1, 30);
        };
        window.scrollToCol = function(x) {
          grid.scrollToColumnProp(x || 30);
        };
        window.setGrid = function setGrid() {
          grid.source = data.rows.splice();
        }

        function generateFakeDataObject(rowsNumber, colsNumber) {
          var result = [];
          var columns = {};
          var all = colsNumber * rowsNumber;
          for (var j = 0; j < all; j++) {
              var col = j%colsNumber;
              var row = j/colsNumber|0;
              if (!result[row]) {
                  result[row] = {};
              }
              result[row][col] = row + ':' + col;
              if (!columns[col]) {
                  columns[col] = {
                      name: generateHeader(col),
                      prop: col,
                      pin: j === 0 ? 'colPinStart' : j === 20 ? 'colPinEnd' : undefined,
                      sortable: true,
                      columnProperties: function(props) {
                          return {
                              style: {
                                  backgroundColor: j === 0 ? 'red' : ''
                              }
                          };
                      }
                  }
              }
          }
          var pinnedTopRows = result[10] && [result[10]] || [];
          var pinnedBottomRows = result[1] && [result[1]] || [];
          var headers = Object.keys(columns).map(function(k) { return columns[k] });

          var grouped = headers.splice(1, 4);
          var grouped2 = grouped.splice(0, 2);
          grouped.push({
              name: 'Grouped2',
              children: grouped2
          });
          headers.splice(6, 0, {
              name: 'Grouped',
              children: grouped
          });
          return {
              rows: result,
              pinnedTopRows: pinnedTopRows,
              headers: headers
          };
      }

      function generateHeader(index) {
          var asciiFirstLetter = 65;
          var lettersCount = 26;
          var div = index + 1;
          var label = '';
          var pos;
          while (div > 0) {
              pos = (div - 1) % lettersCount;
              label = String.fromCharCode(asciiFirstLetter + pos) + label;
              div = parseInt(((div - pos) / lettersCount).toString(), 10);
          }
          return label.toLowerCase();
      }
    </script>
</body>
</html>
